# androidWQ-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidwq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidwq/: client.java
app/src/main/java/com/example/androidwq/bean/: Crowd.java  CrowdMessage.java  Friend.java  FriendMessage.java  User.java  crowdMember.java  sign.java  signMember.java
app/src/main/java/com/example/androidwq/model/: PinyinComparator.java  SortModel.java
app/src/main/java/com/example/androidwq/ui/activity/: ChatActivity.java  ClipImageActivity.java  LoginActivity.java  (+3 more)
app/src/main/java/com/example/androidwq/utils/: DateUtils.java  EditChecker.java  FileUtil.java  HelpUtils.java  PermissionUtils.java  PinyinUtils.java  PopupWindowUtil.java  ScreenUtils.java
app/src/main/java/com/example/androidwq/widget/: CircleImageView.java  ClipView.java  ClipViewLayout.java  SideBar.java  VerifyEditView.java
app/src/main/res/drawable/: badge.xml  btn_enter.xml  btn_getcode.xml  time_stamp_bg.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wechat_chat.xml  fragment_message.xml  fragment_mine.xml  fragment_relative.xml  item_menu.xml  item_wechat_msg_list.xml  message_popupmenu.xml  message_recycler_item.xml  popup_menu_general_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidwq/: ExampleUnitTest.java
(+13 files in other folders)
