<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <!--手机号码的输入-->
    <LinearLayout
        android:id="@+id/ll_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:text="修改密码"
                android:textSize="35dp"
                android:visibility="visible"
                android:textColor="@color/orange" />
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:maxLength="11"
                android:hint="请输入手机号">
                <requestFocus />
            </EditText>

        <Button
            android:id="@+id/btn_certain_phone_number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_enter"
            android:layout_marginLeft="25dp"
            android:enabled="true"
            android:text="下一步"
            android:visibility="visible"/>

    </LinearLayout>

    <!--验证码的输入-->
    <LinearLayout
        android:id="@+id/ll_check_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:text="修改密码"
            android:textSize="35dp"
            android:textColor="@color/orange" />

        <com.example.androidwq.widget.VerifyEditView
            android:id="@+id/check_code"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/verify_border"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="4"
            app:VerifyBorderColor="#161616"
            app:VerifyBorderRadius="10dp"
            app:VerifyBorderWidth="1px"
            app:VerifyCodeLength="4"
            app:VerifyCodeTextColor="#161616"
            app:VerifyCodeTextSize="24sp" />
        <TextView
            android:id="@+id/tip"
            android:background="@drawable/btn_getcode"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="提示信息"
            android:textColor="@color/white"
            android:textSize="14.0sp"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/check_code"
            android:gravity="center"
            android:visibility="gone" />
        <Button
            android:id="@+id/register_btn_getCode"
            android:background="@drawable/btn_getcode"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/check_code"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:layout_height="35dp"
            android:layout_width="100dp"/>

        <Button
            android:id="@+id/btn_certain_check_code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_enter"
            android:enabled="true"
            android:text="下一步" />

    </LinearLayout>

    <!--密码的输入-->
    <LinearLayout
        android:id="@+id/ll_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="修改密码"
            android:textSize="35dp"
            android:visibility="visible"
            android:textColor="@color/orange"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:maxLength="20"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:hint="请再次输入新密码"
                android:maxLength="20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_bottom_tips_marginTop"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/register_tips"
            android:textColor="@color/gray01"/>

        <Button
            android:id="@+id/btn_certain_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_enter"
            android:enabled="true"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
